<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="container">
    <button id="btn1">Button 1</button>
    <br>
    <button id="btn2">Button 2</button>
</div>

<script>
    const container = document.querySelector('#container');
    const btn1 = document.querySelector('#btn1');
    const btn2 = document.querySelector('#btn2');

    btn1.addEventListener('click', function(event){
       console.log(this);
       console.log(event.target);

    });

    btn2.addEventListener('click', event=>{
        console.log(this);
        console.log(event.target);
    });

    // container.addEventListener('click', event=>{
    //     console.log(`event.target:`, event.target);
    //     console.log(`event.currentTarget:`, event.currentTarget);
    // });

</script>


</body>
</html>