<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>
<script>
    const info = document.querySelector('#info');
    // info.innerHTML = 'Hello';
    /*
    var n = 1;
    var i;
    for(i=1; i<10; i++){
        setTimeout(function(){
            info.innerHTML += n++ +'<br>';
        }, 1000*i);
    }

     */
    for(let i=1; i<10; i++){
        setTimeout(function(){
            info.innerHTML += i +'<br>';
        }, 1000*i);
    }


</script>
</body>
</html>